{
  "name": "secrets-manager",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "pnpm -C apps/server dev",
    "dev:web": "pnpm -C apps/web dev",
    "build:server": "pnpm -C apps/server build",
    "build:web": "pnpm -C apps/web build",
    "build:cli": "pnpm -C packages/cli build",
    "build:sdk": "pnpm -C packages/sdk build",
    "start:server": "pnpm -C apps/server start",
    "start:web": "pnpm -C apps/web start",
    "lint:web": "pnpm -C apps/web lint",
    "format:web": "pnpm -C apps/web format",
    "format:check:web": "pnpm -C apps/web format:check",
    "test:server": "pnpm -C apps/server test",
    "prisma:generate": "pnpm -C apps/server prisma:generate",
    "prisma:migrate": "pnpm -C apps/server prisma:migrate"
  }
}